{
  "name": "agent-ba-backend",
  "version": "1.0.0",
  "description": "Secure Vercel middleware backend for Agent BA",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
